<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lYa-La-25D">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Favorite View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="FavoriteViewController" id="BYZ-38-t0r" customClass="FavoriteViewController" customModule="NextLaunch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PTe-cA-8KL">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="QDG-0C-QPa" customClass="DataTableCell" customModule="NextLaunch" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QDG-0C-QPa" id="cJ1-vC-69I">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.96471482515335083" green="0.96469420194625854" blue="0.96469825506210327" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="tSF-7H-P0j"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="VZF-L5-d00"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PTe-cA-8KL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Fn3-AM-eo2"/>
                            <constraint firstItem="PTe-cA-8KL" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="UgT-h7-LbO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="PTe-cA-8KL" secondAttribute="bottom" id="VXQ-aJ-fPJ"/>
                            <constraint firstItem="PTe-cA-8KL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="wSz-Lg-eR6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="z6O-t4-j8e">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="FTM-MV-LzH">
                                <connections>
                                    <action selector="addNewData:" destination="BYZ-38-t0r" id="7Mf-ry-2Gd"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="dice.png" id="4ED-7G-FEd">
                                <connections>
                                    <action selector="launchSelectionAction:" destination="BYZ-38-t0r" id="nMx-Tp-gXZ"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="search" id="UD6-15-o44">
                                <connections>
                                    <action selector="searchItemAction:" destination="BYZ-38-t0r" id="7iD-ZM-tyk"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="addItem" destination="FTM-MV-LzH" id="Wfi-Pr-eQJ"/>
                        <outlet property="diceItem" destination="4ED-7G-FEd" id="011-Vh-z85"/>
                        <outlet property="searchItem" destination="UD6-15-o44" id="j81-nP-lWn"/>
                        <outlet property="tableView" destination="PTe-cA-8KL" id="zda-Q2-mDc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1311.2" y="43.628185907046479"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="nBm-kY-kPr">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" id="naP-mx-fmB" customClass="SearchViewController" customModule="NextLaunch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lZc-S2-Fou">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Nm7-RW-IWc">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P0O-2q-K1d" customClass="SearchView" customModule="NextLaunch" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                <color key="backgroundColor" red="0.0" green="0.93329652389999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="hmn-17-hgn"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="P0O-2q-K1d" firstAttribute="leading" secondItem="6W4-30-Pb5" secondAttribute="leading" id="1iG-oc-fNT"/>
                            <constraint firstItem="Nm7-RW-IWc" firstAttribute="leading" secondItem="6W4-30-Pb5" secondAttribute="leading" id="DaC-gu-JDy"/>
                            <constraint firstItem="Nm7-RW-IWc" firstAttribute="trailing" secondItem="6W4-30-Pb5" secondAttribute="trailing" id="HcG-EY-60L"/>
                            <constraint firstItem="P0O-2q-K1d" firstAttribute="top" secondItem="lZc-S2-Fou" secondAttribute="top" id="NIF-PE-oT2"/>
                            <constraint firstItem="Nm7-RW-IWc" firstAttribute="top" secondItem="6W4-30-Pb5" secondAttribute="top" id="QEA-tI-8Zr"/>
                            <constraint firstItem="6W4-30-Pb5" firstAttribute="trailing" secondItem="P0O-2q-K1d" secondAttribute="trailing" id="Sp5-Aw-Uua"/>
                            <constraint firstItem="6W4-30-Pb5" firstAttribute="bottom" secondItem="Nm7-RW-IWc" secondAttribute="bottom" id="zyA-TS-Jyx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6W4-30-Pb5"/>
                    </view>
                    <navigationItem key="navigationItem" id="gzz-IA-ehv"/>
                    <connections>
                        <outlet property="mapView" destination="Nm7-RW-IWc" id="T6E-G7-uG7"/>
                        <outlet property="searchView" destination="P0O-2q-K1d" id="PKq-XT-i1K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jjh-66-wZ6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1342" y="1041"/>
        </scene>
        <!--Test View Controller-->
        <scene sceneID="FVU-iA-ciw">
            <objects>
                <viewController storyboardIdentifier="TestViewController" id="gVm-UT-37f" customClass="TestViewController" customModule="NextLaunch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4bu-8l-AN2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L1R-IF-P7w" customClass="SearchView" customModule="NextLaunch" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                <color key="backgroundColor" red="0.1233991524" green="0.13561692459999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="OK9-DX-hjg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="L1R-IF-P7w" firstAttribute="trailing" secondItem="onl-Qz-IeL" secondAttribute="trailing" id="fN1-q6-fbK"/>
                            <constraint firstItem="L1R-IF-P7w" firstAttribute="leading" secondItem="onl-Qz-IeL" secondAttribute="leading" id="igS-da-tHK"/>
                            <constraint firstItem="L1R-IF-P7w" firstAttribute="top" secondItem="4bu-8l-AN2" secondAttribute="top" id="l5N-Dv-zpq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="onl-Qz-IeL"/>
                    </view>
                    <navigationItem key="navigationItem" id="dmB-BX-bVT"/>
                    <connections>
                        <outlet property="barView" destination="L1R-IF-P7w" id="EXw-85-Xju"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="drW-3v-1AV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4896.8000000000002" y="1081.7091454272863"/>
        </scene>
        <!--Saved Navigation Controller-->
        <scene sceneID="CKt-as-ee4">
            <objects>
                <navigationController storyboardIdentifier="SavedNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="fnN-av-l5e" customClass="SavedNavigationController" customModule="NextLaunch" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="BZW-DM-H0B"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JMG-SP-ISt">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.93329652391169571" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="kIz-q9-cYh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hnw-YB-y7L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="372" y="43.628185907046479"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="92i-uC-fjg">
            <objects>
                <tabBarController storyboardIdentifier="TabBarViewController" automaticallyAdjustsScrollViewInsets="NO" id="lYa-La-25D" customClass="TabBarViewController" customModule="NextLaunch" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xmG-6J-jJg">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="fnN-av-l5e" kind="relationship" relationship="viewControllers" id="YMp-Yq-xe0"/>
                        <segue destination="9L0-gv-gwa" kind="relationship" relationship="viewControllers" id="Itg-ge-iTU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YUA-zN-Vlb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-748" y="547"/>
        </scene>
        <!--Search Navigation Controller-->
        <scene sceneID="SLU-PM-4My">
            <objects>
                <navigationController storyboardIdentifier="SearchNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="9L0-gv-gwa" customClass="SearchNavigationController" customModule="NextLaunch" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="f5F-S8-rPo"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MQ1-gB-WaM">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="naP-mx-fmB" kind="relationship" relationship="rootViewController" id="tdb-Vx-y5x"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R5R-Zv-kG3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="372" y="1041"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bub-fR-EYK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vMp-mZ-Ip6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Cpe-fN-mz1">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gVm-UT-37f" kind="relationship" relationship="rootViewController" id="qmB-g7-G3y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bvo-nE-gZm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3957.5999999999999" y="1081.7091454272863"/>
        </scene>
    </scenes>
    <resources>
        <image name="dice.png" width="28" height="25"/>
    </resources>
</document>
