<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DataViewController" customModule="NextLaunch" customModuleProvider="target">
            <connections>
                <outlet property="addressTextView" destination="Get-Pv-W45" id="sf3-IK-CZ6"/>
                <outlet property="barView" destination="hUb-MJ-XFf" id="2bI-Jr-BEJ"/>
                <outlet property="decideAddressBtn" destination="of9-bz-82x" id="cQo-gz-hNH"/>
                <outlet property="goalTextField" destination="cyW-1N-Tqc" id="3fu-xi-Lp8"/>
                <outlet property="imageView" destination="bFu-Ll-XER" id="n4o-8Z-V6U"/>
                <outlet property="imgLabel" destination="zkP-wL-k0j" id="cJh-pk-PgT"/>
                <outlet property="infoView" destination="71d-cO-TW3" id="M7h-SD-2FI"/>
                <outlet property="leadBtn" destination="HQM-oq-8vm" id="WRs-JG-44q"/>
                <outlet property="mapView" destination="x3a-JQ-zYN" id="hCm-OL-JuD"/>
                <outlet property="mapViewHConstraint" destination="UWc-KQ-ytd" id="nsy-Wd-1Zh"/>
                <outlet property="noteTextView" destination="Ilc-3o-iM0" id="fRd-3n-1VA"/>
                <outlet property="nowLocationBtn" destination="J5X-58-yT1" id="2Wi-mo-qEH"/>
                <outlet property="scrollView" destination="dbc-hS-OIk" id="WAs-p8-CKp"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="x3a-JQ-zYN">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" priority="1" constant="150" id="UWc-KQ-ytd"/>
                    </constraints>
                </mapView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hUb-MJ-XFf">
                    <rect key="frame" x="0.0" y="150" width="414" height="45"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AaW-Mf-cKW">
                            <rect key="frame" x="369" y="0.0" width="35" height="45"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="35" id="3zN-VC-75z"/>
                            </constraints>
                            <state key="normal" title="儲存"/>
                            <connections>
                                <action selector="saveDataAction:" destination="-1" eventType="touchUpInside" id="k9N-Zz-nYN"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sXv-Ie-FUe">
                            <rect key="frame" x="10" y="0.0" width="35" height="45"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="35" id="YNd-eF-gbb"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <state key="normal" title="離開"/>
                            <connections>
                                <action selector="backBtnAction:" destination="-1" eventType="touchUpInside" id="SGb-Oq-g2F"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.93329652389999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstItem="AaW-Mf-cKW" firstAttribute="top" secondItem="hUb-MJ-XFf" secondAttribute="top" id="0DB-ka-05H"/>
                        <constraint firstItem="sXv-Ie-FUe" firstAttribute="top" secondItem="hUb-MJ-XFf" secondAttribute="top" id="35y-tG-6cI"/>
                        <constraint firstAttribute="bottom" secondItem="AaW-Mf-cKW" secondAttribute="bottom" id="Bbf-tk-lWu"/>
                        <constraint firstAttribute="trailing" secondItem="AaW-Mf-cKW" secondAttribute="trailing" constant="10" id="Bw2-gn-s0x"/>
                        <constraint firstItem="sXv-Ie-FUe" firstAttribute="leading" secondItem="hUb-MJ-XFf" secondAttribute="leading" constant="10" id="GoD-ml-ah2"/>
                        <constraint firstAttribute="bottom" secondItem="sXv-Ie-FUe" secondAttribute="bottom" id="ZOe-Gh-Ox9"/>
                        <constraint firstAttribute="height" constant="45" id="rGc-g6-ibi"/>
                    </constraints>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dbc-hS-OIk">
                    <rect key="frame" x="0.0" y="195" width="414" height="541"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="71d-cO-TW3">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="500"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="地址：" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NZ9-Gb-98x">
                                    <rect key="frame" x="20" y="72.666666666666686" width="52" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Ilc-3o-iM0">
                                    <rect key="frame" x="20" y="125" width="374" height="125"/>
                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                </textView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2fI-ec-tHG">
                                    <rect key="frame" x="97.666666666666671" y="10" width="219.33333333333331" height="30"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="目的地：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NI5-xd-3az">
                                            <rect key="frame" x="0.0" y="0.0" width="69.333333333333329" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="01e-1j-f0j"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cyW-1N-Tqc">
                                            <rect key="frame" x="69.333333333333314" y="0.0" width="150" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="MBd-o9-cS5"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="cyW-1N-Tqc" secondAttribute="trailing" id="4UC-Cd-NFC"/>
                                        <constraint firstItem="cyW-1N-Tqc" firstAttribute="top" secondItem="2fI-ec-tHG" secondAttribute="top" id="Ajk-Jx-50N"/>
                                        <constraint firstItem="cyW-1N-Tqc" firstAttribute="leading" secondItem="NI5-xd-3az" secondAttribute="trailing" id="Mp8-I2-L6W"/>
                                        <constraint firstAttribute="bottom" secondItem="cyW-1N-Tqc" secondAttribute="bottom" id="ic8-xZ-jhv"/>
                                        <constraint firstItem="NI5-xd-3az" firstAttribute="top" secondItem="2fI-ec-tHG" secondAttribute="top" id="j4b-n2-P9E"/>
                                        <constraint firstAttribute="height" constant="30" id="pjG-F4-W5H"/>
                                        <constraint firstItem="NI5-xd-3az" firstAttribute="leading" secondItem="2fI-ec-tHG" secondAttribute="leading" id="rPV-Sr-WIj"/>
                                        <constraint firstAttribute="bottom" secondItem="NI5-xd-3az" secondAttribute="bottom" id="rSa-mE-Hhz"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="點擊新增圖片" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zkP-wL-k0j">
                                    <rect key="frame" x="155.66666666666666" y="374.33333333333337" width="103.99999999999997" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="of9-bz-82x">
                                    <rect key="frame" x="369" y="67.666666666666686" width="35" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="35" id="JVq-v2-GPs"/>
                                    </constraints>
                                    <state key="normal" title="更換"/>
                                    <connections>
                                        <action selector="DecideAddressAction:" destination="-1" eventType="touchUpInside" id="TxM-Zh-8Qj"/>
                                    </connections>
                                </button>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bFu-Ll-XER">
                                    <rect key="frame" x="0.0" y="260" width="414" height="250"/>
                                </imageView>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Get-Pv-W45">
                                    <rect key="frame" x="72" y="60" width="287" height="45"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="j9c-WY-zCY"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    <dataDetectorType key="dataDetectorTypes" address="YES"/>
                                </textView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="bFu-Ll-XER" firstAttribute="leading" secondItem="wvO-cV-bgK" secondAttribute="leading" id="7pi-pZ-ZHG"/>
                                <constraint firstItem="zkP-wL-k0j" firstAttribute="centerY" secondItem="bFu-Ll-XER" secondAttribute="centerY" id="91p-wH-pdz"/>
                                <constraint firstItem="bFu-Ll-XER" firstAttribute="trailing" secondItem="wvO-cV-bgK" secondAttribute="trailing" id="BaY-WN-a1g"/>
                                <constraint firstAttribute="height" constant="500" id="EvB-cQ-JGc"/>
                                <constraint firstItem="Get-Pv-W45" firstAttribute="leading" secondItem="NZ9-Gb-98x" secondAttribute="trailing" id="I8C-wX-BQX"/>
                                <constraint firstItem="NZ9-Gb-98x" firstAttribute="leading" secondItem="wvO-cV-bgK" secondAttribute="leading" constant="20" id="MAk-4E-qzW"/>
                                <constraint firstItem="bFu-Ll-XER" firstAttribute="top" secondItem="Ilc-3o-iM0" secondAttribute="bottom" constant="10" id="NoL-zy-gdc"/>
                                <constraint firstItem="bFu-Ll-XER" firstAttribute="height" secondItem="71d-cO-TW3" secondAttribute="height" multiplier="1/2" id="TPT-wh-cTJ"/>
                                <constraint firstItem="Ilc-3o-iM0" firstAttribute="top" secondItem="Get-Pv-W45" secondAttribute="bottom" constant="20" id="Wrk-2N-Ccm"/>
                                <constraint firstItem="of9-bz-82x" firstAttribute="centerY" secondItem="Get-Pv-W45" secondAttribute="centerY" id="Ycr-7Y-aAY"/>
                                <constraint firstItem="zkP-wL-k0j" firstAttribute="centerX" secondItem="bFu-Ll-XER" secondAttribute="centerX" id="aQb-p0-Vai"/>
                                <constraint firstItem="Get-Pv-W45" firstAttribute="top" secondItem="2fI-ec-tHG" secondAttribute="bottom" constant="20" id="aqa-JJ-jeU"/>
                                <constraint firstItem="wvO-cV-bgK" firstAttribute="trailing" secondItem="Ilc-3o-iM0" secondAttribute="trailing" constant="20" id="bdw-Mj-gfC"/>
                                <constraint firstItem="2fI-ec-tHG" firstAttribute="centerX" secondItem="71d-cO-TW3" secondAttribute="centerX" id="evh-hP-HuO"/>
                                <constraint firstItem="of9-bz-82x" firstAttribute="leading" secondItem="Get-Pv-W45" secondAttribute="trailing" constant="10" id="iba-gC-jLg"/>
                                <constraint firstItem="Ilc-3o-iM0" firstAttribute="height" secondItem="bFu-Ll-XER" secondAttribute="height" multiplier="1/2" id="p7s-Sv-Gde"/>
                                <constraint firstItem="wvO-cV-bgK" firstAttribute="trailing" secondItem="of9-bz-82x" secondAttribute="trailing" constant="10" id="qBP-dH-F4Q"/>
                                <constraint firstItem="Get-Pv-W45" firstAttribute="centerY" secondItem="NZ9-Gb-98x" secondAttribute="centerY" id="rCs-eh-hXI"/>
                                <constraint firstItem="2fI-ec-tHG" firstAttribute="top" secondItem="wvO-cV-bgK" secondAttribute="top" constant="10" id="xU9-1t-2Ba"/>
                                <constraint firstItem="Ilc-3o-iM0" firstAttribute="leading" secondItem="wvO-cV-bgK" secondAttribute="leading" constant="20" id="yla-tq-ZzM"/>
                            </constraints>
                            <viewLayoutGuide key="safeArea" id="wvO-cV-bgK"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="71d-cO-TW3" secondAttribute="trailing" id="2p2-nK-zqs"/>
                        <constraint firstItem="71d-cO-TW3" firstAttribute="leading" secondItem="dbc-hS-OIk" secondAttribute="leading" id="PY2-sX-nxt"/>
                        <constraint firstAttribute="bottom" secondItem="71d-cO-TW3" secondAttribute="bottom" id="d1u-ci-hAs"/>
                        <constraint firstItem="71d-cO-TW3" firstAttribute="top" secondItem="dbc-hS-OIk" secondAttribute="top" id="gzf-gO-2L3"/>
                        <constraint firstItem="71d-cO-TW3" firstAttribute="centerX" secondItem="dbc-hS-OIk" secondAttribute="centerX" id="zJz-D8-0Gn"/>
                    </constraints>
                </scrollView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lDZ-N4-btV">
                    <rect key="frame" x="249" y="105" width="165" height="45"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HQM-oq-8vm">
                            <rect key="frame" x="0.0" y="0.0" width="45" height="45"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="HQM-oq-8vm" secondAttribute="height" id="cPY-ln-ZTQ"/>
                            </constraints>
                            <state key="normal" image="nav.png"/>
                            <connections>
                                <action selector="leadBtnAction:" destination="-1" eventType="touchUpInside" id="Ver-dE-9tR"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J5X-58-yT1">
                            <rect key="frame" x="110" y="0.0" width="45" height="45"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="J5X-58-yT1" secondAttribute="height" id="soI-yn-5jU"/>
                            </constraints>
                            <state key="normal" image="now.png"/>
                            <connections>
                                <action selector="nowLocationAction:" destination="-1" eventType="touchUpInside" id="aLX-N2-PNz"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BBF-Lw-4qp">
                            <rect key="frame" x="55" y="0.0" width="45" height="45"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="BBF-Lw-4qp" secondAttribute="height" id="Vpw-V7-Lcy"/>
                            </constraints>
                            <state key="normal" image="meal.png"/>
                            <connections>
                                <action selector="moveToGoalLocation:" destination="-1" eventType="touchUpInside" id="H8F-ZZ-I6x"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="J5X-58-yT1" firstAttribute="top" secondItem="lDZ-N4-btV" secondAttribute="top" id="3pB-H8-VNU"/>
                        <constraint firstAttribute="bottom" secondItem="BBF-Lw-4qp" secondAttribute="bottom" id="6Zq-67-I5n"/>
                        <constraint firstItem="HQM-oq-8vm" firstAttribute="leading" secondItem="lDZ-N4-btV" secondAttribute="leading" id="B9k-pn-WQF"/>
                        <constraint firstAttribute="bottom" secondItem="J5X-58-yT1" secondAttribute="bottom" id="FBI-7M-cVa"/>
                        <constraint firstAttribute="bottom" secondItem="HQM-oq-8vm" secondAttribute="bottom" id="Msu-tw-Eka"/>
                        <constraint firstAttribute="trailing" secondItem="J5X-58-yT1" secondAttribute="trailing" constant="10" id="Tb0-PB-Fcl"/>
                        <constraint firstItem="J5X-58-yT1" firstAttribute="leading" secondItem="BBF-Lw-4qp" secondAttribute="trailing" constant="10" id="eAW-mC-4nW"/>
                        <constraint firstItem="HQM-oq-8vm" firstAttribute="top" secondItem="lDZ-N4-btV" secondAttribute="top" id="fJI-Ry-TEA"/>
                        <constraint firstItem="BBF-Lw-4qp" firstAttribute="top" secondItem="lDZ-N4-btV" secondAttribute="top" id="ge8-k1-k3t"/>
                        <constraint firstItem="BBF-Lw-4qp" firstAttribute="leading" secondItem="HQM-oq-8vm" secondAttribute="trailing" constant="10" id="ibb-kp-P3B"/>
                        <constraint firstAttribute="bottom" secondItem="J5X-58-yT1" secondAttribute="bottom" id="kca-7A-lbK"/>
                        <constraint firstAttribute="height" constant="45" id="nZ3-vx-0bQ"/>
                        <constraint firstItem="J5X-58-yT1" firstAttribute="top" secondItem="lDZ-N4-btV" secondAttribute="top" id="nzH-6L-dlO"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.93329652389999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
            <constraints>
                <constraint firstItem="hUb-MJ-XFf" firstAttribute="leading" secondItem="vzN-Ab-Ys0" secondAttribute="leading" id="L49-ev-ido"/>
                <constraint firstItem="lDZ-N4-btV" firstAttribute="trailing" secondItem="vzN-Ab-Ys0" secondAttribute="trailing" id="LZH-hD-5vz"/>
                <constraint firstItem="vzN-Ab-Ys0" firstAttribute="trailing" secondItem="hUb-MJ-XFf" secondAttribute="trailing" id="ZXA-TV-C37"/>
                <constraint firstItem="hUb-MJ-XFf" firstAttribute="top" secondItem="lDZ-N4-btV" secondAttribute="bottom" id="aeg-wE-ds8"/>
                <constraint firstItem="dbc-hS-OIk" firstAttribute="trailing" secondItem="vzN-Ab-Ys0" secondAttribute="trailing" id="hXR-7Q-yW4"/>
                <constraint firstItem="x3a-JQ-zYN" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="hlr-5e-nNN"/>
                <constraint firstItem="dbc-hS-OIk" firstAttribute="leading" secondItem="vzN-Ab-Ys0" secondAttribute="leading" id="l0A-om-wNM"/>
                <constraint firstAttribute="trailing" secondItem="x3a-JQ-zYN" secondAttribute="trailing" id="lr2-bP-Vw8"/>
                <constraint firstItem="x3a-JQ-zYN" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="nl8-gK-EAL"/>
                <constraint firstItem="dbc-hS-OIk" firstAttribute="top" secondItem="hUb-MJ-XFf" secondAttribute="bottom" id="qi2-Sd-hdA"/>
                <constraint firstItem="dbc-hS-OIk" firstAttribute="bottom" secondItem="i5M-Pr-FkT" secondAttribute="bottom" id="xxn-ru-iCI"/>
                <constraint firstItem="hUb-MJ-XFf" firstAttribute="top" secondItem="x3a-JQ-zYN" secondAttribute="bottom" id="ymk-lp-QXW"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vzN-Ab-Ys0"/>
            <point key="canvasLocation" x="33.5" y="64.5"/>
        </view>
    </objects>
    <resources>
        <image name="meal.png" width="30" height="30"/>
        <image name="nav.png" width="2000" height="2000"/>
        <image name="now.png" width="46" height="46"/>
    </resources>
</document>
