<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SearchView" customModule="NextLaunch" customModuleProvider="target">
            <connections>
                <outlet property="cancelButton" destination="bwR-Qq-0ta" id="ftP-7L-7xc"/>
                <outlet property="cancelRightConstraint" destination="Rbt-8e-Xa6" id="JFd-Qx-EpN"/>
                <outlet property="keyboardToolBar" destination="fdf-2w-qJ1" id="L0j-py-z5h"/>
                <outlet property="regionLabel" destination="Y1N-RG-xJF" id="q2Y-oj-SmV"/>
                <outlet property="regionSlider" destination="ATF-Is-pNV" id="Dy9-pE-sgP"/>
                <outlet property="searchTextField" destination="tsW-Xb-O5n" id="YVv-aq-MEo"/>
                <outlet property="selectButton" destination="uce-iR-dWC" id="jlR-jr-8y8"/>
                <outlet property="selectLeftConstraint" destination="u9H-5z-Gxr" id="sAE-P7-5ga"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gx9-HY-M0v">
                    <rect key="frame" x="19" y="0.0" width="337.5" height="80"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tsW-Xb-O5n">
                            <rect key="frame" x="10" y="40" width="267.5" height="30"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bwR-Qq-0ta">
                            <rect key="frame" x="287.5" y="40" width="50" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="3mv-ja-6kR"/>
                            </constraints>
                            <state key="normal" title="取消"/>
                            <connections>
                                <action selector="cancelInsert:" destination="-1" eventType="touchUpInside" id="AWe-Bw-rhE"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uce-iR-dWC">
                            <rect key="frame" x="0.0" y="40" width="0.0" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" id="TP7-8y-994"/>
                            </constraints>
                            <state key="normal" title="Button"/>
                            <connections>
                                <action selector="chooseSelete:" destination="-1" eventType="touchUpInside" id="WO2-vq-7RL"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="bwR-Qq-0ta" secondAttribute="bottom" constant="10" id="2eh-V1-AnY"/>
                        <constraint firstAttribute="bottom" secondItem="tsW-Xb-O5n" secondAttribute="bottom" constant="10" id="QCi-Rc-LPi"/>
                        <constraint firstAttribute="trailing" secondItem="bwR-Qq-0ta" secondAttribute="trailing" id="Rbt-8e-Xa6"/>
                        <constraint firstItem="tsW-Xb-O5n" firstAttribute="leading" secondItem="uce-iR-dWC" secondAttribute="trailing" constant="10" id="fri-fN-9HD"/>
                        <constraint firstItem="bwR-Qq-0ta" firstAttribute="leading" secondItem="tsW-Xb-O5n" secondAttribute="trailing" constant="10" id="kqb-r8-DRI"/>
                        <constraint firstItem="uce-iR-dWC" firstAttribute="leading" secondItem="gx9-HY-M0v" secondAttribute="leading" id="u9H-5z-Gxr"/>
                        <constraint firstAttribute="bottom" secondItem="uce-iR-dWC" secondAttribute="bottom" constant="10" id="zGU-Lf-xON"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="gx9-HY-M0v" secondAttribute="bottom" id="1R4-Mb-7ZI"/>
                <constraint firstItem="gx9-HY-M0v" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.9" id="G20-gy-0Gz"/>
                <constraint firstItem="gx9-HY-M0v" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="SvZ-uz-ZCb"/>
                <constraint firstItem="gx9-HY-M0v" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="cF6-eg-Fyr"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="33.5" y="93"/>
        </view>
        <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="fdf-2w-qJ1">
            <rect key="frame" x="0.0" y="0.0" width="375" height="97"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
            <items>
                <barButtonItem style="plain" id="D4t-X6-DBJ">
                    <view key="customView" contentMode="scaleToFill" id="fQK-R6-6cc">
                        <rect key="frame" x="16" y="12.5" width="343" height="72"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="500" minValue="500" maxValue="10000" translatesAutoresizingMaskIntoConstraints="NO" id="ATF-Is-pNV">
                                <rect key="frame" x="15" y="42" width="313" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="13B-Y5-KRd"/>
                                </constraints>
                                <connections>
                                    <action selector="changeSliderValue:" destination="-1" eventType="valueChanged" id="CYp-q5-MeP"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="距離：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T3I-yG-FDR">
                                <rect key="frame" x="0.0" y="0.0" width="52" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="500" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y1N-RG-xJF">
                                <rect key="frame" x="52" y="0.0" width="31" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 公尺" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e2u-cl-na4">
                                <rect key="frame" x="83" y="0.0" width="40" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eRz-Xt-PLl">
                                <rect key="frame" x="281" y="0.0" width="62" height="42"/>
                                <state key="normal" title="手動設定"/>
                                <connections>
                                    <action selector="insertRegionAlert:" destination="-1" eventType="touchUpInside" id="plL-Z2-hbo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Y1N-RG-xJF" firstAttribute="leading" secondItem="T3I-yG-FDR" secondAttribute="trailing" id="2sj-0A-5Cx"/>
                            <constraint firstItem="Y1N-RG-xJF" firstAttribute="top" secondItem="fQK-R6-6cc" secondAttribute="top" id="M7U-Jx-n46"/>
                            <constraint firstItem="ATF-Is-pNV" firstAttribute="top" secondItem="T3I-yG-FDR" secondAttribute="bottom" id="QfY-Fk-cAS"/>
                            <constraint firstItem="T3I-yG-FDR" firstAttribute="top" secondItem="fQK-R6-6cc" secondAttribute="top" id="Qs3-wb-k98"/>
                            <constraint firstItem="e2u-cl-na4" firstAttribute="leading" secondItem="Y1N-RG-xJF" secondAttribute="trailing" id="Uia-To-wQW"/>
                            <constraint firstItem="ATF-Is-pNV" firstAttribute="top" secondItem="eRz-Xt-PLl" secondAttribute="bottom" id="VFk-Av-Vfl"/>
                            <constraint firstAttribute="bottom" secondItem="ATF-Is-pNV" secondAttribute="bottom" id="VgN-xc-czP"/>
                            <constraint firstItem="ATF-Is-pNV" firstAttribute="width" secondItem="fQK-R6-6cc" secondAttribute="width" multiplier="0.9" id="bN5-AK-iRs"/>
                            <constraint firstItem="ATF-Is-pNV" firstAttribute="top" secondItem="e2u-cl-na4" secondAttribute="bottom" id="dNC-gv-3ik"/>
                            <constraint firstItem="e2u-cl-na4" firstAttribute="top" secondItem="fQK-R6-6cc" secondAttribute="top" id="hgI-i1-QML"/>
                            <constraint firstItem="T3I-yG-FDR" firstAttribute="leading" secondItem="fQK-R6-6cc" secondAttribute="leading" id="lIM-d4-zNe"/>
                            <constraint firstItem="ATF-Is-pNV" firstAttribute="top" secondItem="Y1N-RG-xJF" secondAttribute="bottom" id="lvX-mc-OeL"/>
                            <constraint firstItem="eRz-Xt-PLl" firstAttribute="top" secondItem="fQK-R6-6cc" secondAttribute="top" id="n7a-TY-e6L"/>
                            <constraint firstItem="ATF-Is-pNV" firstAttribute="centerX" secondItem="fQK-R6-6cc" secondAttribute="centerX" id="thH-bl-N8d"/>
                            <constraint firstAttribute="trailing" secondItem="eRz-Xt-PLl" secondAttribute="trailing" id="u7A-ao-wMb"/>
                        </constraints>
                    </view>
                </barButtonItem>
            </items>
            <point key="canvasLocation" x="33.5" y="-175.5"/>
        </toolbar>
    </objects>
</document>
